<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montaga&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        /* border: 1px solid; */
        font-family: "Montaga", serif;
        box-sizing: border-box;
    }
    
    .text-secondary{
      color: #fcc203 !important;
    }
    .border-secondary{
      border-color:#fcc203 !important;
    }
    
    #spinner{
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
      z-index: 999999;
    }
    #spinner.show {
      transition: opacity 0.5s ease-out, visibility 0s linear 0s;
      visibility: visible;
      opacity: 1;
    }
    
    .btn {
      /* font-family: "Nunito", sans-serif; */
      font-weight: 600;
      transition: 0.5s;
    }
    .btn.btn-seondary{
      color: #ffffff;
    }

    .btn-square {
      width: 38px;
      height: 38px;
    }
    .btn-sm-square {
      width: 32px;
      height: 32px;
    }
    .btn-lg-square {
      width: 48px;
      height: 48px;
    }
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: normal;
      border-radius: 0px;
    }

    .navbar-light .navbar-nav .nav-link {
      /* font-family: "Nunito", sans-serif; */
      position: relative;
      margin-right: 25px;
      padding: 35px 0;
      color: #ffffff !important;
      font-size: 18px;
      font-weight: 600;
      outline: none;
      transition: 0.5s;
    }
    .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 20px 0;
      color: #14141f !important;
    }
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link .active {
      color: #fcc203 !important;
    }
    .navbar-light .navbar-brand img {
      max-height: 60px;
      transition: 0.5s;
    }
    .sticky-top.navbar-light .navbar-brand img {
      max-height: 45px;
    }
    @media (max-width: 991.98px) {
      .sticky-top.navbar-light {
        position: relative;
        background: #ffffff;
      }
      .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #dddddd;
      }
      .navbar-light .navbar-nav .nav-link,
      .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: #14141f !important;
      }
      .navbar-light .navbar-brand img {
        max-height: 45px;
      }
      
    }
    @media (min-width: 992px) {
      .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, 0.1);
        z-index: 20;
      }
      .sticky-top.navbar-light {
        position: fixed;
        background: #ffffff;
      }
      .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: #fcc203;
        transition: 0.5s;
      }
      .navbar-light .navbar-nav .nav-link:hover::before,
      .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
      }
      .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
      }
    }

    .hero-header {
      background: linear-gradient(rgba(20, 20, 31, 0.7), rgba(20, 20, 31, 0.7)),
        url(./img/img13.webp);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover
    }

    .section-title {
      position: relative;
      display: inline-block;
      text-transform: uppercase;
    }
    .section-title::before {
      position: absolute;
      content: "";
      width: calc(100% + 80px);
      height: 2px;
      top: 4px;
      left: -40px;
      background: #fcc203;
      z-index: -1;
    }
    .section-title::after {
      position: absolute;
      content: "";
      width: calc(100% + 120px);
      height: 2px;
      bottom: 5px;
      left: -60px;
      background: #fcc203;
      z-index: -1;
    }
    .section-title.text-start::before {
      width: calc(100% + 40px);
      left: 0;
    }
    .section-title.text-start::after {
      width: calc(100% + 60px);
      left: 0;
    }
    .service-item {
      box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
      transition: 0.5s;
    }
    .service-item:hover {
      background: #fcc203;
    }
    .service-item * {
      transition: 0.5s;
    }
    .service-item:hover * {
      color: #f5f5f5 !important;
    }

    .venue img{
      transition: 0.5s;
    }
    .venue a:hover img{
      transform: scale(1.1);
    }

    .album-item{
      box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
    }
    .album-item img{
      transition: 0.5s;
    }
    .album-item:hover img{
      transform: scale(1.1);
    }
    .album-item .btn{
      background: #ffffff;
      color: #fcc203;
      border-radius: 20px;
      border-bottom: 1px solid #fcc203;
    }
    .album-item .btn:hover{
      background: #fcc203;
      color: #ffffff;
    }

    .booking{
      background: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)),
      url(./img/img13.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      overflow: hidden; 
    }

    .footer .copyright {
      padding: 25px 0;
      font-size: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .footer .copyright a {
      color: #000000;

    }
    .footer .footer-menu a {
      margin-right: 15px;
      padding-right: 15px;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    .footer .footer-menu a:last-child {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
    }

    @media (max-width:425px) {
      .logo{
        width: 50px !important;
      }
    }
</style>
<body>
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-secondary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 shadow-sm">
          <a href="" class="navbar-brand p-0">
            <h1 class="text-secondary m-0">
              <i class="fas fa-mosque me-3"></i>Nikkah
            </h1>
          </a>
            <a class="navbar-toggler" class="btn" type="button" data-bs-toggle="collapse" data-bs-target="toGGle"><span class="fa fa-bars"></span></a>
            <div class="collapse navbar-collapse" id="toGGle">
                <div class="navbar-nav ms-auto py-0">
                    <a href="#" class="nav-item nav-link active" id="home">Home</a>
                    <a href="#" class="nav-item nav-link" id="ourstory">Our Story</a>
                    <a href="#" class="nav-item nav-link" id="venue">Venue</a>
                    <a href="#" class="nav-item nav-link" id="registry">Registry</a>
                    <a href="#" class="nav-item nav-link" id="rsvp">RSVP</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid py-5 mb-5 hero-header">
      <div class="container py-5">
        <div class="row justify-content-center py-5">
          <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
            <p class="fs-4 text-white mb-4 animated slideInDown" id="head">Please Join Us To Celebrate</p>
            <h1 class="display-3 text-white mb-3 animated slideInDown">Sajid<span class="me-2 ms-2 text-secondary">&</span>Jasmine</h1>
            <div class="fs-4 mx-auto text-white animated slideInDown py-2 ps-4 pe-5">May 15, 2025 - <span class="text-secondary fs-1">Guntakal</span></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 500px;">
            <div class="position-relative h-100"><img src="./img/img3.jpg" alt="" class="img-fluid position-absolute w-100 h-100" style="object-fit: cover;"></div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="section-title bg-white text-start text-secondary pe-3">Our Story</h6>
            <p>Date Of <span class="text-secondary">Meet</span> And Their <Span class="text-secondary">Story</Span></p>
            <h1 class="mb-4">We Met</h1>
            <p>For the two of us, 
              it started us on a road of many evenings sitting by a curbside talking about all that we feared, 
              all that we wondered about in life and our faith. 
              For some reason we were just drawn to each other, 
              our ideas were so different but our desire to be better than we were, absolutely the same
            </p>
            <p>For the two of us, 
              it started us on a road of many evenings sitting by a curbside talking about all that we feared, 
              all that we wondered about in life and our faith. 
              For some reason we were just drawn to each other, 
              our ideas were so different but our desire to be better than we were, absolutely the same
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 500px;">
            <div class="position-relative h-100"><img src="./img/img4.jpg" alt="" class="img-fluid position-absolute w-100 h-100" style="object-fit: cover;"></div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="section-title bg-white text-start text-secondary pe-3">Date Of Marriage</h6>
            <h1 class="mb-4">Is It Love?</h1>
            <p>Love is the most significant thing in human’s life. 
              Each science and every single literature masterwork will tell you about it. 
              Humans are also social animals. 
              We lived for centuries with this way of life, 
            </p>
            <p>we were depended on one another to tell us how our clothes fit us, 
              how our body is whether healthy or emaciated. 
              All these we get the honest opinions of those who love us, 
              those who care for us and makes our happiness paramount.
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="container-xxl py-5 venue">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center text-secondary px-3">The Venue</h6>
          <h1 class="mb-5">Eidgah</h1>
        </div>
        <div class="row g-3">
          <div class="col-lg-7 col-md-6">
            <div class="row g-3">
              <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                <a href="" class="position-relative d-block overflow-hidden">
                  <img src="./img/img11.jpg" alt="" class="img-fluid">
                  <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Sajid</div>
                  <div class="bg-white text-secondary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">Jasmine</div>
                </a>
              </div>
              <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                <a href="" class="position-relative d-block overflow-hidden">
                  <img src="./img/img10.jpg" alt="" class="img-fluid">
                  <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Sajid</div>
                  <div class="bg-white text-secondary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">Jasmine</div>
                </a>
              </div>
              <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                <a href="" class="position-relative d-block overflow-hidden">
                  <img src="./img/img9.jpg" alt="" class="img-fluid">
                  <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Sajid</div>
                  <div class="bg-white text-secondary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">Jasmine</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 wow zoomIn position-relative" data-wow-delay="0.7s" style="min-height: 350px;">
            <a href="" class="position-relative d-block overflow-hidden h-100">
              <img src="./img/img6.jpg" alt="" class="img-fluid w-100 h-100 position-absolute" style="object-fit: cover;">
              <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Sajid</div>
              <div class="bg-white text-secondary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">Jasmine</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center text-secondary px-3">Wedding Shoot</h6>
          <h1 class="mb-5">Album</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="album-item">
              <div class="overflow-hidden">
                <img src="./img/img8.jpg" class="img-fluid" alt="">
              </div>
              <div class="position-relative d-flex justify-content-center" style="margin-top: -20px;">
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Sajid</h5>
                <small>Groom</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="album-item">
              <div class="overflow-hidden">
                <img src="./img/img9.jpg" class="img-fluid" alt="">
              </div>
              <div class="position-relative d-flex justify-content-center" style="margin-top: -20px;">
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Jasmine</h5>
                <small>Bride</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="album-item">
              <div class="overflow-hidden">
                <img src="./img/img12.jpg" class="img-fluid" alt="">
              </div>
              <div class="position-relative d-flex justify-content-center" style="margin-top: -20px;">
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Jasmine</h5>
                <small>Bride</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="album-item">
              <div class="overflow-hidden">
                <img src="./img/img5.jpg" class="img-fluid" alt="">
              </div>
              <div class="position-relative d-flex justify-content-center" style="margin-top: -20px;">
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
                <a href="" class="btn btn-square mx-1"><i class="fa-regular fa-heart"></i></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Sajid</h5>
                <small>Groom</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xxl py-5">
      <div class="container">
        <div class="booking p-5">
          <div class="row g-5 align-items-center">
            <div class="col-md-6 text-white">
              <h6>RSVP</h6>
              <h1>Online RSVP</h1>
              <p>For the two of us, it started us on a road of many evenings sitting by a curbside talking about all that we feared, all that we wondered about in life and our faith. For some reason we were just drawn to each other, our ideas were so different but our desire to be better than we were, absolutely the same</p>
              <p>For the two of us, it started us on a road of many evenings sitting by a curbside talking about all that we feared, all that we wondered about in life and our faith. For some reason we were just drawn to each other, our ideas were so different but our desire to be better than we were, absolutely the same</p>
            </div>
            <div class="col-md-6">
              <h1 class="text-white mb-4">Book A RSVP</h1>
              <form id="contactForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control bg-transparent" id="name" placeholder="First Name*">
                      <label for="name" class="text-white">First Name*</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control bg-transparent" id="name1" placeholder="Last Name">
                      <label for="name1" class="text-white">Last Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control bg-transparent" id="email" placeholder="Your Email*">
                      <label for="email" class="text-white">Your Email*</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control bg-transparent" id="guest" placeholder="Total Guest*">
                      <label for="guest" class="text-white">Total Guest*</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea id="ta" class="form-control bg-transparent" placeholder="Special Request" style="height: 100px;"></textarea>
                      <label for="ta" class="text-white">Special Request</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-outline-light w-100 py-3" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-transparent text-dark footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;<a class="border-bottom" href="">Sohil Basha D</a>, All
              Right Reserved. Designed By
              <a class="border-bottom" href="">HTML Codex</a>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script
      src="https://kit.fontawesome.com/7f1a9230de.js"
      crossorigin="anonymous"
    ></script>
    <script src="../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="./swiper-11.1.8/package/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        "user strict";
        function hs() {
          setTimeout(() => {
            var s = document.getElementById("spinner");
            if (s) {
              s.classList.remove("show");
            }
          }, 1);
        }
        hs();
        if (typeof WOW === "function") {
          new WOW().init();
        }
        window.addEventListener("scroll", () => {
          var n = document.querySelector(".navbar");
          if (window.scrollY > 45) {
            n.classList.add("sticky-top", "shadow-sm");
          } else {
            n.classList.remove("sticky-top", "shadow-sm");
          }
        });
        var t = document.querySelector(".navbar-toggler");
        t.setAttribute("aria-expanded", "false");
        t.addEventListener("click", (e) => {
          e.preventDefault();
          var men = document.querySelector("#toGGle");
          if (t.ariaExpanded == "false") {
            t.ariaExpanded = "true";
          } else {
            t.ariaExpanded = "false";
          }
          men.classList.toggle("show");
        });
        var home=document.querySelector("#home")
        var story=document.querySelector("#ourstory")
        var venue=document.querySelector("#venue")
        var registry=document.querySelector("#registry")
        var rsvp=document.querySelector("#rsvp")
        

        var head=document.getElementById("head")
        
        function nav(act,text){
          document.getElementById("spinner").classList.add("show");
          [home,story,venue,registry,rsvp].forEach(x=>{
            if(x!==act){
              x.classList.remove("active");
            }
            else{
              act.classList.add("active")
              head.innerHTML=text
            }
          });
          
          
          
          setTimeout(()=>{
            document.getElementById("spinner").classList.remove("show");
          },1000)

          
        }
        home.addEventListener("click",()=>nav(home,"Enjoy Your Vacation With Us"));
        story.addEventListener("click",()=>nav(story,"Our Story"));
        venue.addEventListener("click",()=>nav(venue,"Venue"));
        registry.addEventListener("click",()=>nav(registry,"Registry"));
        rsvp.addEventListener("click",()=>nav(rsvp,"RSVP"));
        
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent page refresh on form submit

            // Capture form data
            const formData = {
                firstName: document.getElementById('name').value,
                lastName: document.getElementById('name1').value,
                email: document.getElementById('email').value,
                totalGuest: document.getElementById('guest').value,
                specialRequest: document.getElementById('ta').value,
                timestamp: new Date().toISOString() // Adding a timestamp to each entry
            };

            // Retrieve previous data from localStorage (if any)
            let existingData = JSON.parse(localStorage.getItem('formData')) || [];

            // Add new form data to existing data
            existingData.push(formData);

            // Update localStorage with new data
            localStorage.setItem('formData', JSON.stringify(existingData));

            // Send updated data to the backend to save to a JSON file
            
        });

        
      });
    </script>
</body>
</html>

                    <!-- <a href="#" class="nav-item nav-link active" id="home">Home</a>
                    <a href="#" class="nav-item nav-link" id="ourstory">Our Story</a>
                    <a href="#" class="nav-item nav-link" id="venue">Venue</a>
                    <a href="#" class="nav-item nav-link" id="registry">Registry</a>
                    <a href="#" class="nav-item nav-link" id="rsvp">RSVP</a> -->